<html lang="en-us">
<head>
    <title>CIT 261</title>
    <link rel="stylesheet" type="text/css" href="overall.css">
    <script src="topic9.js"></script>
    <style>
      #anim {
        margin: 20px;
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
      }
      #anim.enable {
        background: green;
        -webkit-animation: mymove 2s ease 3;
        -moz-animation: mymove 2s ease 3;
        -ms-animation: mymove 2s ease 3;
        -o-animation: mymove 2s ease 3;
        animation: mymove 2s ease 3;
      }
      @-webkit-keyframes mymove {
        from {left: 0px;}
        to {left: 400px;}
      }
      @-moz-keyframes mymove {
        from {left: 0px;}
        to {left: 400px;}
      }
      @-ms-keyframes mymove{
        from {left: 0px;}
        to {left: 400px;}
      }
      @-o-keyframes mymove{
        from {left: 0px;}
        to {left: 400px;}
      }
      @keyframes mymove {
        from {left: 0px;}
        to {left: 400px;}
      }
    </style>
</head>
<body onload="initialize()">
  <header>
    <h1>CIT 261 - Project Website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="topic1.html">Topic 1</a></li>
          <li><a href="topic2.html">Topic 2</a></li>
          <li><a href="topic3.html">Topic 3</a></li>
          <li><a href="topic4.html">Topic 4</a></li>
          <li><a href="topic5.html">Topic 5</a></li>
          <li><a href="topic6.html">Topic 6</a></li>
          <li><a href="topic7.html">Topic 7</a></li>
          <li><a href="topic8.html">Topic 8</a></li>
          <li><a class="active" href="topic9.html">Topic 9</a></li>
          <li><a href="topic10.html">Topic 10</a></li>
          <li><a href="topic11.html">Topic 11</a></li>
          <li><a href="topic12.html">Topic 12</a></li>
          <li><a href="topic13.html">Topic 13</a></li>
        </ul>
      </nav>
  </header>
  <h1>Standard JavaScript Events Including those for Mobile Devices
    ( Ex. onTouchBegin, onLoad, etc.) and Animation and Transition Events</h1>
  <p id="date">This page was loaded on: </p>
  <h3>Animation:</h3>
  <div id="animation" onclick="moveFunction()">Click to start</div>
  <h3>Draw here with mouse</h3>
  <canvas id="drawCanvas" width="400" height="400"
  style="border:2px solid;"></canvas>
        <img id="canvasimg" style="float:right;display:inline-block;display:none;">
        <div>Choose Color</div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:green;" id="green" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:red;" id="red" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;width:10px;height:10px;background:black;" id="black" onclick="color(this)"></div>
        <div style="float:left;display:inline-block;">Eraser</div>
        <div style="float:left;display:inline-block;width:15px;height:15px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="top:55%;left:10%;">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="top:55%;left:15%;">
  <p>

  <footer>
    <p>Maintained and Personally coded by James Sloan</p>
  </footer>
</body>
</html>
