<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CIT 261</title>
    <link rel="stylesheet" type="text/css" href="overall.css">
    <style>
        .flip-container {
            perspective: 1000px;
            margin: 50px;
        }
        .flipper.flipped {
            transform: rotateY(180deg);
            transform-origin: 80px center;
        }
        .flipper.war {
            transform-origin: 80px center;
        }
        .flipper.stowed {
            margin-left: -85px;
            z-index: -1;
        }
      .flip-container, .front, .back, .blankCard, #test{
        width: 73.077px;
        height: 98px;
      }
      .flipper {
          transition: 1.5s;
          transform-style: preserve-3d;
          position: relative;
      }
      .front, .back, .blankCard {
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          border: 1px;
      }
      .back, .blankCard {
          background-image: url('Deck/playing-card-back.jpg');
          background-size: contain;
          background-repeat: no-repeat;
      }
      .back {
          z-index: 2;
      }
      #deck {
         border-style: solid;
         border: 1px;
      }
      .front {
          transform: rotate(180deg);
          transform: scaleX(-1);
          backface-visibility: visible;
      }
      .low {
          z-index: -2;
          display: none;
      }
    </style>
</head>
<body>
  <header>
    <h1>CIT 261 - Project Website</h1>
      <nav>
        <ul id="Menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="topic1.html">Topic 1</a></li>
          <li><a href="topic2.html">Topic 2</a></li>
          <li><a href="topic3.html">Topic 3</a></li>
          <li><a href="topic4.html">Topic 4</a></li>
          <li><a href="topic5.html">Topic 5</a></li>
          <li><a href="topic6.html">Topic 6</a></li>
          <li><a href="topic7.html">Topic 7</a></li>
          <li><a href="topic8.html">Topic 8</a></li>
          <li><a href="topic9.html">Topic 9</a></li>
          <li><a href="topic10.html">Topic 10</a></li>
          <li><a href="topic11.html">Topic 11</a></li>
          <li><a class="active" href="topic12.html">Topic 12</a></li>
          <li><a href="topic13.html">Topic 13</a></li>
        </ul>
      </nav>
  </header>
  <h1>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries (Thought Library)</h1>
  <h2>Game of War</h2>
  <h5> Player </h5>
  <p id="playerSize"></p>
    <div class="flip-container" id="playerDeck">
      <div class="blankCard" id="blankCard" onclick="storeAndFlip()"></div>
      <div class="flipper" id="playerCard">
        <div class="back" id="playerBack" onclick="flip()"></div>
        <div class ="front" id="playerFront" onclick="storeCard()"></div>
      </div>
    </div>
  <h5> Computer </h5>
  <p id="computerSize"></p>
    <div class="flip-container" id="computerDeck">
      <div class="blankCard" id="computerBlankCard"></div>
      <div class="flipper" id="computerCard">
        <div class="back" id="computerBack"></div>
        <div class ="front" id="computerFront"></div>
      </div>
    </div>
  <script src="topic12.js"></script>
  <footer>
    <p>Maintained and Personally coded by James Sloan</p>
  </footer>
</body>
</html>
